<!DOCTYPE html>
<html>
<head>
	<title>Tsukuyomi</title>
	<link href="{{ url_for('static', filename=  'css/bootstrap.css') }}" rel="stylesheet" type="text/css">
	<link href="{{ url_for('static', filename=  'css/style.css') }}" rel="stylesheet" type="text/css">
	<link rel="icon" href="{{ url_for('static', filename='itachi.ico') }}">
	<link href="{{ url_for('static', filename=  'css/font-awesome.css') }}" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" href="{{ url_for('static', filename='img/itachi.ico') }}">

	<link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='icons/css/all.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='lib/themes/default.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='lib/themes/default.date.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='lib/themes/default.time.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
<style>
.main-nav-outer{
	padding:0px;
	border-bottom:1px solid #dddddd;
	box-shadow:0 4px 5px -3px #ececec;
	position:relative;
	background:#191970;
	opacity: 0.5;
	filter: alpha(opacity=50);		
	font-size: 13px;
	font-weight: bold;
}
.main-nav li a{
	display:inline-block;
	color:white;
	text-transform:uppercase;
	font-family: 'Montserrat', sans-serif;
	text-decoration: none;
	line-height:10px;
	margin:17px 32px;
	transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-webkit-transition:all 0.3s ease-in-out;
}

</style>
</head>
<body>
	<nav class="main-nav-outer" id="test">
		<!--main-nav-start-->
		<div class="container">
			<ul class="main-nav">
				<li><a href="/">Home</a></li>
				<li><a href="/log">Login</a></li>
				<li><a href="/signup">Sign up</a></li>
				<li class="small-logo"><a href="#header"><img src="img/source.gif" alt=""></a></li>
				<li><a href="/recom">RECOMMENDER</a></li>
				<li><a href="/visual">Visual</a></li>
			</ul>
			<a class="res-nav_click" href="#"><i class="fa fa-bars"></i></a>
		</div>
	</nav>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div class="container-fluid">
		
		<div class="jumbotron module">
			<input type="text" name="username" placeholder="Username" autocomplete="off">
			<input type="password" name="password" placeholder="Password">
			<button type="button" class="btn btn-warning" onclick="login()">Login</button>
		</div>
	</div>
	<script src="{{ url_for('static', filename='jquery.min.js') }}"></script>
	<script src="{{ url_for('static', filename='bootstrap.bundle.min.js') }}"></script>
	<script src="{{ url_for('static', filename='lib/picker.js') }}"></script>
	<script src="{{ url_for('static', filename='lib/picker.date.js') }}"></script>
	<script src="{{ url_for('static', filename='lib/picker.time.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('static',filename='app.js') }}"></script>
</body>
</html>
